* {
    margin: 30px;
    padding: 30px;
    box-sizing: border-box;
    font-family: "Times New Roman", Times, serif;
  }
  .heading {
    padding-left: 35px;
    padding-bottom: 10px;
    font-weight: 500;
  }
  
  .eventCard {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 85%;
    margin: auto;
  }
  .details {
    display: flex;
    box-shadow: 0px 7px 10px rgba(0, 0, 0, 0.533);
    border-radius: 10px;
  }
  .details:hover {
    box-shadow: 1px 7px 10px rgba(0, 0, 0, 0.701);
  }
  .details img {
    object-fit: cover;
    border-radius: 5px;
    border: 0.1px solid rgba(0, 0, 0, 0.063);
    height: 400px;
    width: 500px;
    min-height: 400px;
  }
  
  .details div {
    margin: 20px;
  
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: normal;
    word-wrap: break-word;
  }
  .title {
    text-align: center;
  }
  .slide {
    width: 100%;
    height: 100%;
  }
  
  .slide-hidden {
    display: none;
  }
  
  .arrow {
    position: absolute;
    filter: drop-shadow(0px 0px 5px #555);
    width: 2rem;
    height: 2rem;
    color: white;
  }
  
  .arrow:hover {
    cursor: pointer;
  }
  
  .arrow-left {
    left: 1rem;
  }
  
  .arrow-right {
    right: 1rem;
  }
  @media (max-width: 1040px) {
    .eventCard {
      position: relative;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
  
      width: 80%;
      margin: auto;
    }
    .details {
      display: flex;
      flex-direction: column;
    }
  
    .details img {
      min-width: 100%;
      height: 200px;
    }
    .details div {
      height: 200px;
    }
  }